*{
  margin: 0;
  padding: 0;
  box-sizing:border-box ;
  
}
body{
  font-family: 'Poppins', sans-serif;
}
.navbar{

  display: flex;
  align-items: center;
  padding: 20px;
  /* margin-top: -90px; */
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;

}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;  
  color: #555;
  p{
    color: #555;
  }
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}
.col-2{
flex-basis: 50%;
min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0
  ;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #1f88ff;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
transition: background 0.3s ;

}
  .btn:hover{
    background: #533434;
  }



.header{
  background: radial-gradient(#fff,#d9d6ff) ;
}
.header .row{
margin-top: 70px; 
}
.logo img{

  object-fit: contain;


}
.categories {
  margin: 70px 0;

}
.col-3{
  flex-basis: 30%;
  min-width: 450px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

  
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}


/* ------media menu----- */



@media only screen and (max-width: 800px){

nav ul{
  position: absolute;
  top: 70px;
  left: 0;
  background: #333;
  width: 100%;
  overflow: hidden;
  transition: max-height 0.5s;
}
nav ul li{
  display: block;
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
nav ul li a{
  color: #fff;
}
.menu-icon{
  display: block;
  cursor: pointer;
}
}

/* ---media query for less than 600 sreen size----- */

@media only screen and (max-width: 600px){
  .row {
    text-align: center;
  }
  .col-2, .col-3, .col-4 {
    flex-basis: 100%;

  }
}







.contact {
background: radial-gradient(#6968b9,#143758) ;
margin-top: -90px;
padding: 30px 0;

}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title{
    color: grey;
    font-size: 18px;
  }
  
  button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  } */
  
  a{
    text-decoration: none;
    font-size: 15px;
    color: rgb(66, 65, 65);
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
p{
  font-weight: 200;
  color: #5e5e5e;
}

  h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 28px;
    font-weight: 200;
    color: rgb(0, 0, 0);

  }

  /* -----footer--- */

.footer{
  background-color: #252525;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px; 
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom:20px ;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 80px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
  
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
